{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "TDX-API"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
